import React from "react";
import classes from "../../ProfilePage.module.css";

const PersonalInfo = () => {
    return (
        <div className={classes.infoPersonal}>
            <h2>Обо мне</h2>
            <p>
                Меня зовут Михаил и, как вы поняли из текста на главной странице, я занимаюсь разработкой приложений на
                React. С программированием я познакомился ещё в школе, но ни Q-Basic, ни Pascal меня не впечатлили.
                Вернулся к
                программированию я много лет спустя, просто попробовав порешать задачки, попутно изучая синтаксис разных
                языков
                программирования. И тут проснулось моё любопытство, как внутри работает то, чем я пользуюсь столько лет?
                И так в 30 лет я
                стал заниматься, начав даже не с изучения web-технологий, а буквально с двоичного кода, с понимания, как
                работает процессор.
            </p>

            <p>
                И это помогло мне понять, чем я хочу заниматься дальше. Делая первые шаги в создании сайтов, я постоянно
                натыкался на недостаточность своих знаний. У меня не получилась реализовать свои идеи. Зато, познавая
                новые
                технологии, я постоянно испытывал чувство: "Вау, так можно было?!" И примерно такое ощущение мне
                постоянно даёт JS в
                целом и конкретно Реакт.
            </p>
            <p>
                Мне нравится сама идея виртуального DOM'а, разделения приложения на компоненты, JSX делает построение
                приложения невероятно наглядным и удобным, методы жизненных циклов в компонентах дают удивительный
                контроль над приложением, а хуки будто развязали руки, когда появились в Реакте. Нахвалил технологию,
                пора и себя нахвалить. В данный момент я ищу работу разработчика, хочется ещё и зарабатывать тем, что
                мне нравится. Так что, если вы или кто-то вам знакомый ищет человека на вакансию junior'а со знаниями
                React, Redux, Redux-form, Material UI, CSS, SASS, который разбирается в хуках, санках, БЭМ'е,
                адаптивности и прочем, обязательно пишите или звоните. Контакты есть внизу, а вверху кнопка с формой
                обратной связи, с помощью которой вы можете отправить и просто пару добрых слов.
            </p>
        </div>
    )
}

export default PersonalInfo;